OPENAI_API_KEY=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
MONGO_PASSWORD=PxVSpy3L3E3chJbI
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=frogbid_test
MONGO_URL_CLUSTER=cluster0.vlkzs7s.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
